<html>
    <head>
        <style>
            body{
                background-color: black;
                animation-name : example4;
                animation-duration: 3s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction:alternate;
            }
            @keyframes example4{
                from{
                    background-color: black;
                }
                to{
                    background-color: white;
                }
            }
            .a2{
                height : 200px;
                width : 200px;
                border-radius: 50%;
                background-color: red;
                position: absolute;
                animation-name:example2;
                animation-duration: 3s;
                animation-delay : 2s;
                animation-iteration-count:infinite;
                animation-direction:alternate;
                animation-timing-function: ease-in;
                animation-fill-mode:both;
            }
            @keyframes example2{
                0%{
                    top:0px;
                    left : 0px;
                }
                25%{
                    top:0px;
                    left : 400px;
                }
                50%{
                    top:400px;
                    left:400px;
                }
                75%{
                    top:400px;
                    left:0px
                }
                100%{
                    top:0px;
                    left : 0px;
                }
            }
            .a1{
                height : 100px;
                width : 100px;
                background-color: blue;
                border-radius: 50%;
                position: absolute;
                right : 10px;
                animation-name : example3;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes example3{
                from{
                    height : 100px;
                    width : 100px;
                }
                to{
                    height : 200px;
                    width : 200px;
                }
            }


        </style>
    </head>
    <body>
        <div class="a2"></div>
        <div class="a1"></div>
    </body>
</html>