<html>
    <head>
        <style>
            @media (max-width:576px){
                body{
                    background-color:blue;
                    text-align: center;
                    font-size: 100px;
                    color:red;
                }
            }
            @media (min-width:576px){
                body{
                    background-color:rgb(215, 43, 187);
                    text-align: center;
                    font-size: 100px;
                    color:rgb(207, 211, 212);
                }
            }
            @media (min-width:768px){
                body{
                    background-color:rgb(45, 221, 74);
                    text-align: center;
                    font-size: 100px;
                    color:red;
                }
            }
            @media (min-width:992px){
                body{
                    background-color: black;
                    text-align: center;
                    font-size: 100px;
                    color:red;
                }
            }
            @media (min-width:1200px){
                body{
                    background-color: cadetblue;
                    text-align: center;
                    font-size: 100px;
                    color:red;
                }
            }
        </style>
    </head>
    <body>
        Welcome To Responsive Break points
    </body>
</html>