<html>
    <head>
        <style>
            @media (max-width:576px){
                .a{
                height : 1200px;
                background-color: rgb(112, 12, 31);
                display : grid;
                grid-template-columns: auto auto;
            }
            .a div{
                height : 150px;
                width : 150px;
                background-color: aqua;
                text-align: center;
                align-content: center;
                margin : 5px;
            }
            }
            @media (min-width:576px) and (max-width:768px){
                .a{
                height : 100%;
                background-color: rgb(204, 231, 50);
                display : grid;
                grid-template-columns: auto auto auto;
            }
            .a div{
                height : 150px;
                width : 150px;
                background-color: aqua;
                text-align: center;
                align-content: center;
                margin : 5px;
            }
            }
            @media (min-width:768px) and (max-width:992px){
                .a{
                height : 100%;
                background-color: rgb(33, 204, 138);
                display : grid;
                grid-template-columns: auto auto auto auto;
            }
            .a div{
                height : 150px;
                width : 150px;
                background-color: aqua;
                text-align: center;
                align-content: center;
                margin : 5px;
            }
            }
            @media (min-width:992px) and (max-width:1200px){
                .a{
                height : 100%;
                background-color: rgb(98, 210, 175);
                display : grid;
                grid-template-columns: auto auto auto auto;
            }
            .a div{
                height : 150px;
                width : 150px;
                background-color: aqua;
                text-align: center;
                align-content: center;
                margin : 5px;
            }
            }
            @media (min-width:1200px){
                .a{
                height : 100%;
                background-color: rgb(210, 98, 173);
                display : grid;
                grid-template-columns: auto auto auto auto;
            }
            .a div{
                height : 150px;
                width : 150px;
                background-color: aqua;
                text-align: center;
                align-content: center;
                margin : 5px;
            }
            }
        </style>
    </head>
    <body>
    <div class="a">
        <div>
            Hello 1
        </div>
        <div>
            Hello 2
        </div>
        <div>
            Hello 3
        </div>
        <div>
            Hello 4
        </div>
        <div>
            Hello 5
        </div>
        <div>
            Hello 6
        </div>
        <div>
            Hello 7
        </div>
        <div>
            Hello 8
        </div>
        <div>
            Hello 9
        </div>
        <div>
            Hello 10
        </div>
    </div>
    </body>
</html>