<html>
    <head>
        <style>
            h1{
                font-style:italic;
            }
            p{
                font-weight :bold;
            }
            .m{
                text-decoration: line-through;
            }
            a{
                text-decoration: none;
            }
            .a{
                border:solid;
                border-width : 5px;
                border-color:blueviolet;
                border-radius: 10px;
                height : 100px;
                width:100px;
                margin:50px;
                padding-bottom:50px;
                background-color: lightgray;
                padding-top:40px;
                padding-left:80px;
                cursor:crosshair;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/640px-Smiley.svg.png");
                background-size:contain;
                background-repeat: no-repeat;
            }
            div p{
                padding:20px;
                background-color: aquamarine;
                width:50px;
            }
            .x{
                height:200px;
                width:200px;
                background-color: greenyellow;
                text-align: center;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Hello world</h1>
        <p>Paragraph</p>
        <a href="abc">Link 1</a>
        <p class="m">Paragrah sample</p>
        <div class="a">
            <p>Div 1</p>
        </div>
        <div class="a">
            <p>Div 1</p>
        </div>
        <div class="x">
            <div>ABC</div>
        </div>
    </body>
</html>