<html>
    <head>
        <style>
            .a{
                display : flex;
                /* flex-direction:row-reverse; */
                flex-wrap: wrap;
                /* flex-flow:row-reverse wrap-reverse; */
                justify-content: space-between;
                align-items:stretch;
            }
            .b{
                margin:5px;
                background-color: lightcoral;
                height:150px;
                width:100px; 
                /* text-align: center;
                align-content:center; */
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">Item 1</div>
            <div class="b">Item 2</div>
            <div class="b">Item 3</div>
            <div class="b">Item 4</div>
            <div class="b">Item 5</div>
            <div class="b">Item 6</div>
            <div class="b">Item 7</div>
            <div class="b">Item 8</div>
            <div class="b">Item 9</div>
            <div class="b">Item 10</div>
            <div class="b">Item 11</div>
            <div class="b">Item 12</div>
            <div class="b">Item 13</div>
            <div class="b">Item 14</div>
            <div class="b">Item 15</div>
        </div>
    </body>
</html>