<html>
    <head>
        <style>
            .a{
                display : grid;
                /* row-gap: 10px;
                column-gap: 10px; */
                gap:30px 4px;
                grid-template-columns: auto auto auto auto auto;
            }
            .b{
                background-color: blue;
                margin:10px;
                height:150px;
                width:100px;
                text-align: center;
                align-content: center;
                color: white;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">Item 1</div>
            <div class="b">Item 2</div>
            <div class="b">Item 3</div>
            <div class="b">Item 4</div>
            <div class="b">Item 5</div>
            <div class="b">Item 6</div>
            <div class="b">Item 7</div>
            <div class="b">Item 8</div>
        </div>
    </body>
</html>