<html>
    <head>
        <style>
            .a{
                height : 100px;
                width:100px;
                background-color: orange;
                position: absolute;
                z-index:3;
                border-radius: 50%;
            }
            .b{
                height : 100px;
                width:100px;
                background-color: lightblue;
                position: absolute;
                top:90px;
                left:50px;
                z-index:2;
                border-radius: 50%;
            }
            .c{
                height : 100px;
                width:100px;
                background-color: green;
                position: absolute;
                left:80px;
                z-index:0;
                border-radius: 50%;
                z-index:5
            }
        </style>
    </head>
    <body>
        <div class="a">

        </div>
        <div class="b">

        </div>
        <div class="c">

        </div>
    </body>
</html>