<html>
    <head>
        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif
            }
            .a{
                font-style: italic;
                font-size:100px;
            }
            .b{
                font-weight: bold;
            }
            .a1{
                font-variant:small-caps;
                text-indent: 100px;
                letter-spacing: 5px;
                line-height: 50px;
                direction: rtl;
            }
            .c{
                color:red;
                text-align: center;
                text-decoration:line-through;
            }
            .d{
                text-transform : uppercase;
                direction: rtl;
            }
            .e{
                font-size: 50px;
                text-shadow: 20px 20px 5px blue;
            }
            .f{
                word-spacing: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Heading</h1>
        <p class="a1">Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity. An essay is unified if all the paragraphs relate to the thesis, whereas a paragraph is unified if all the sentences relate to the topic sentence. Note: Not all paragraphs need topic sentences. In particular, opening and closing paragraphs, which serve different functions from body paragraphs, generally don’t have topic sentences.</p>
        <h1 class="a">Heading 2</h1>
        <p class="b">Paragraph3</p>
        <p class="c">paragraph 4 </p>
        <p class="d">paragrpaH 5</p>
        <p class="e">Paragraph 6</p>
        <p class="f">Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity. An essay is unified if all the paragraphs relate to the thesis, whereas a paragraph is unified if all the sentences relate to the topic sentence. Note: Not all paragraphs need topic sentences. In particular, opening and closing paragraphs, which serve different functions from body paragraphs, generally don’t have topic sentences.</p>
    </body>
</html>