<html>
    <head>
        <style>
            div{
                background-color: lightgray;
                height : 500px;
                padding-left:20%;
                padding-right:20%;
                border : solid;
                margin-left:15%;
                margin-right:15%;
            }
            .a{
                background-color: aqua;
                width : 30%;
                margin-top:20%;
                margin-bottom:15%;
                padding-top:20%;
                padding-bottom : 20%;
                height : 30%;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="a">Hello world</div>
        </div>
    </body>
</html>